[user]
	username = evansd
	name = David Evans
	location = London
	bio = Making things happen over HTTP. In Python & Ruby. Freelance.
	website = https://evans.io
	signingkey = 908018643acfd646ef1ebbb162840ea7fa7d6680
[commit]
	gpgsign = true
[aliases]
	keybase = evansd
	twitter = _evansd
	github = evansd
